displayName=Brainrot
author=AlwayzJarvin
support=https://github.com/jarvin-s/brainrot
description=A plugin to add brainrot to everything in OSRS.
tags=brainrot,meme
plugins=com.brainrot.BrainrotPlugin